
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #504949;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    max-width: 1200px; 
    padding: 20px;
}
.person {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #333;
    background-color: #fff;
    text-align: center;
}


.person1 {
    background-color: #ffd700;
    grid-column: span 2; 
}

.person2 {
    background-color: #87ceeb; 
    grid-row: span 2; 
}

.person3 {
    background-color: #ff7f50; 
}

.person4 {
    background-color: #98fb98; 
}

.person5 {
    background-color: #964d96; 
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
}
